ea4bc82a6ad023ab7ee23ee620429895
::res://::1718463186
icon.svg::CompressedTexture2D::6535326508304889213::1718450859::1718450881::1::::<><>::
::res://graphic/::1718454573
bob.png::CompressedTexture2D::1882810467160263313::1718454568::1718454573::1::::<><>::
grass.png::CompressedTexture2D::2364999760961606463::1718450859::1718450881::1::::<><>::
lava.png::CompressedTexture2D::3080045568950652357::1718450859::1718450881::1::::<><>::
::res://scene/::1718461105
Active.gd::GDScript::-1::1718457469::0::1::::Active<>State<>::
bob.gd::GDScript::-1::1718457452::0::1::::<>CharacterBody2D<>::
bob.gdshader::Shader::-1::1718461105::0::1::::<><>::
bob.tscn::PackedScene::2324236524950261261::1718459028::0::1::::<><>::res://scene/bob.gd<>uid://13bu38vaj58p::::res://graphic/bob.png<>res://scene/StateMachine.gd<>res://scene/Active.gd<>res://scene/StandBy.gd
level.tscn::PackedScene::5874172512756751600::1718450859::0::1::::<><>::uid://8xvg22ypywwl::::res://graphic/grass.png<>uid://bj485vaby6gif::::res://graphic/lava.png
main.gd::GDScript::-1::1718461105::0::1::::<>Node2D<>::
main.tscn::PackedScene::3942055077031284783::1718461104::0::1::::<><>::res://scene/main.gd<>uid://cpxq07dhs2tam::::res://scene/level.tscn<>uid://8d43on1rbjy8::::res://scene/bob.tscn
StandBy.gd::GDScript::-1::1718455686::0::1::::StandBy<>State<>::
State.gd::GDScript::-1::1718450859::0::1::::State<>Node<>::
State.tscn::PackedScene::1311071181539580580::1718450859::0::1::::<><>::res://scene/State.gd
StateMachine.gd::GDScript::-1::1718450859::0::1::::<>Node<>::
